<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javilindj website v2</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎧</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-stone-800">

  <!--Encabezado-->

<h1 class="text-center font-extrabold text-5xl m-9 
bg-gradient-to-r from-emerald-400 via-cyan-500 to-emerald-500 
bg-clip-text text-transparent animate-pulse uppercase">javilindj</h1>

  <!--Tarjetas-->

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">

    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚) moonvember</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>

    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚) cargando...</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>

    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
    <div class="p-9 grid col-span-1 m-2 rounded-full gap-3 bg-white font-extrabold text-center">
      <h2 class="text-2xl animate-bounce bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600 bg-clip-text text-transparent">(﹙˓ ‍🎧 ˒﹚)</h2>
      <p class="text-sm">Sesión hard con temazos muy selectos.</p>
      <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full text-center hover:scale-105 bg-gradient-to-r from-cyan-600 via-cyan-500 to-cyan-600">Descargar</a>
    </div>
</div>

<!--Enlaces-->

<div class="grid grid-cols-4">
    <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full bg-gradient-to-r from-orange-500 via-purple-500 to-pink-500 p-2 m-2 font-bold text-center hover:scale-105">Instagram</a>

    <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full bg-gradient-to-r from-cyan-600 via-cyan-600 to-cyan-600 p-2 m-2 text-white font-bold text-center hover:scale-105">Linkedin</a>

    <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full bg-black p-2 m-2 text-white font-bold text-center hover:scale-105">X</a>

    <a href="https://www.instragram.com/javilindj" target="_blank" class="border rounded-full bg-cyan-700 p-2 m-2 text-white font-bold text-center hover:scale-105">Facebook</a>
</div>
  
  <footer class="m-4 p-4 font-extrabold text-center text-2xl bg-gradient-to-r from-emerald-600 via-cyan-500 to-emerald-500 bg-clip-text text-transparent">Todos los derechos reservados -  javilindj - 2026</footer>
  
  
</body>
</html>
